TWITTER_API_KEY=RNFtr8SyUqbxgriMsM6syBTdi
TWITTER_API_SECRET=jNOLzK5fa45BB4JRzh3Nuvb9a4shxXzctbXqaBX6EcXw9yDqXJ
TWITTER_ACCESS_TOKEN=1709918623266209792-q6KYk6MI9iFFEGVg8sY3vDajxf4nyX
TWITTER_ACCESS_TOKEN_SECRET=7fA6nXv3SzUMt2wibJw32qB5b5RRSm03OeVk1ziSQyZ78
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALepxgEAAAAAcib%2FHgs5dwS0Qnc%2F3kpoByD2SRA%3D24IuM2v1LZsx9LRUjhTclVqedJ9jtOiYIDbe25RMlLd15jldQd
TWITTER_FOLLOWED_ACCOUNTS=InvestorsLive

#InvestorsLive,TheOneLanceB,IUTraders,PeterLBrandt,RealSimpleAriel,NickSchmidt_,Banana3Stocks,BornInvestor,RichardMoglen,MoistMango12,kycefn,Jackaroo_Trades,ValentinTrades,Jeppez420,thelaptoplegend,traderkylec,LoneStockTrader,Michael_Katz11,mikulkal,MarkRitchie_II,JasonLeavitt,JaguarAnalytics,TheShortBear,Trader_Dante,DanZanger,PradeepBonde,OliverKell_,LeifSoreide,cfromhertz,AsymTrading,jfsrevg,dryan310,markminervini,paxtrader777,TicTocTick,